# PA165-DnDProject

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/cz/fi/muni/PA165/api/dto/hero/: HeroCreateDTO.java  HeroDTO.java  HeroUpdateDTO.java
api/src/main/java/cz/fi/muni/PA165/api/dto/role/: RoleCreateDTO.java  RoleDTO.java  RoleUpdateDTO.java
api/src/main/java/cz/fi/muni/PA165/api/dto/troop/: TroopCreateDTO.java  TroopDTO.java  TroopUpdateDTO.java
api/src/main/java/cz/fi/muni/PA165/api/dto/user/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
api/src/main/java/cz/fi/muni/PA165/api/exceptions/: DnDServiceException.java  ErrorStatus.java
api/src/main/java/cz/fi/muni/PA165/api/facade/: HeroFacade.java  RoleFacade.java  TestDataFacade.java  TroopFacade.java  UserFacade.java
api/src/main/java/dto/hero/: HeroDTO.java
api/src/main/java/dto/user/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
api/src/main/java/exceptions/: DnDServiceException.java
api/src/main/java/facade/: UserFacade.java
dnd-persistence/: pom.xml
dnd-persistence/src/main/java/cz/fi/muni/PA165/persistence/: DBConfig.java
dnd-persistence/src/main/java/cz/fi/muni/PA165/persistence/dao/: GroupDao.java  GroupDaoImpl.java  HeroDao.java  HeroDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TroopDao.java  TroopDaoImpl.java  UserDao.java
dnd-persistence/src/main/java/cz/fi/muni/PA165/persistence/model/: Group.java  Hero.java  Role.java  Troop.java  User.java
dnd-persistence/src/test/java/dao/: GroupDaoTest.java  HeroDaoTest.java  RoleDaoTest.java  UserDaoTest.java
mvc/: pom.xml
mvc/src/main/java/cz/fi/muni/PA165/mvc/config/: SpringMvcConfig.java  StartInitializer.java
mvc/src/main/java/cz/fi/muni/PA165/mvc/controllers/: AuthController.java  HeroController.java  RoleController.java  TroopController.java  UserController.java
mvc/src/main/resources/: Texts.properties  logback.xml
mvc/src/main/webapp/WEB-INF/: index.jsp
mvc/src/main/webapp/WEB-INF/jsp/auth/: login.jsp  register.jsp
mvc/src/main/webapp/WEB-INF/jsp/hero/: create.jsp
mvc/src/main/webapp/WEB-INF/jsp/role/: create.jsp
mvc/src/main/webapp/WEB-INF/jsp/troop/: create.jsp
mvc/src/main/webapp/WEB-INF/jsp/user/: home.jsp  show.jsp
mvc/src/main/webapp/WEB-INF/tags/: pagetemplate-admin.tag  pagetemplate.tag
persistence/: pom.xml
persistence/src/test/java/dao/: HeroDaoTest.java  RoleDaoTest.java  TroopDaoTest.java  UserDaoTest.java
rest/: pom.xml  readme.md
rest/src/main/java/cz/fi/muni/PA165/rest/assemblers/: HeroResourceAssembler.java  RoleResourceAssembler.java  TroopResourceAssembler.java  UserResourceAssembler.java
rest/src/main/java/cz/fi/muni/PA165/rest/config/: RestBeanConfig.java  RestConfig.java  RestInit.java  SecurityConfig.java  WebContextConfig.java
rest/src/main/java/cz/fi/muni/PA165/rest/controllers/: HeroController.java  RoleController.java  TestController.java  TroopController.java  UserController.java
rest/src/main/java/cz/fi/muni/PA165/rest/exceptions/: BadLoginException.java  ConflictException.java  ExceptionSorter.java  InternalServerErrorException.java  InvalidRequestException.java  NotLoggedInException.java  ResourceNotFoundException.java
rest/src/main/webapp/: index.jsp
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/static/js/: app.js
rest/src/main/webapp/static/js/controller/: user_controller.js
rest/src/main/webapp/static/js/service/: user_service.js
service/: pom.xml
service/src/main/java/cz/fi/muni/PA165/service/: HeroService.java  HeroServiceImpl.java  RoleService.java  RoleServiceImpl.java  TestDataService.java  TroopService.java  TroopServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/cz/fi/muni/PA165/service/config/: ServiceConfig.java
service/src/main/java/cz/fi/muni/PA165/service/facade/: HeroFacadeImpl.java  RoleFacadeImpl.java  TestDataFacadeImpl.java  TroopFacadeImpl.java  UserFacadeImpl.java
service/src/main/java/cz/fi/muni/PA165/service/mapping/: BeanMapper.java  BeanMapperImpl.java
service/src/main/java/facade/: UserFacadeImpl.java
service/src/main/java/mapping/: BeanMapper.java  BeanMapperImpl.java
service/src/main/java/service/: HeroService.java  HeroServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/test/java/: BeanMapperTest.java  HeroServiceTest.java  RoleServiceTest.java  TroopServiceTest.java  UserServiceTest.java
service/src/test/java/facade/: HeroFacadeTest.java  RoleFacadeTest.java  TroopFacadeTest.java  UserFacadeTest.java
web-app/: angular.json  package-lock.json  package.json
web-app/src/: index.html  styles.css
web-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  test.service.ts  user.service.ts
web-app/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
web-app/src/app/components/heroes/: heroes.component.css  heroes.component.html  heroes.component.ts
web-app/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
web-app/src/app/components/roles/: roles.component.html  roles.component.ts
web-app/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
web-app/src/app/components/troops/: troops.component.html  troops.component.ts
web-app/src/app/components/users/: users.component.html  users.component.ts
web-app/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
web-app/src/app/dto/hero/: HeroCreateDTO.ts  HeroDTO.ts  HeroUpdateDTO.ts
web-app/src/app/dto/role/: RoleCreateDTO.ts  RoleDTO.ts  RoleUpdateDTO.ts
web-app/src/app/dto/troop/: TroopCreateDTO.ts  TroopDTO.ts  TroopUpdateDTO.ts
web-app/src/app/dto/user/: UserCreateDTO.ts  UserDTO.ts  UserUpdateDTO.ts
web-app/src/app/navbar/: navbar.component.html
web-app/src/app/services/hero/: hero.service.ts
web-app/src/app/services/role/: role.service.ts
web-app/src/app/services/troop/: troop.service.ts
web-app/src/app/sidebar/: sidebar.component.html
(+17 files in other folders)
